proxy_http_version 1.1;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header REMOTE_ADDR $remote_addr;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header RealIP $remote_addr;
proxy_set_header Host $host;
proxy_set_header Connection "";
proxy_set_header host-name $hostname;
proxy_pass_header Server;

client_max_body_size    30m;
proxy_connect_timeout   120s;
proxy_send_timeout      120s;
proxy_read_timeout      120s;
proxy_temp_file_write_size 1024m;
proxy_buffer_size               32k;
proxy_buffers                   4 32k;
proxy_busy_buffers_size 64k;

proxy_ignore_client_abort on;

#失败不重试
proxy_next_upstream_tries  1;
