server {
    listen 80;
    server_name www.zhushiyang.net;
    return 301 https://$server_name$request_uri;
}

server{
    listen 443 ssl;
    server_name www.zhushiyang.net;

    access_log  /var/log/nginx/www.zhushiyang.net.access.log  main;

    ssl_certificate      ./certs/zhushiyang.net.pem;
    ssl_certificate_key  ./certs/zhushiyang.net.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_protocols TLSv1.1 TLSv1.2;
    add_header Strict-Transport-Security "max-age=63072000" always;

   
    # www主程序
    location / {
        # 不支持upsync
        # proxy_pass http://web_cluster;
        # 支持upsync
        proxy_pass http://web_cluster_upsync;
    }

}
