upstream web_cluster {
    server 10.0.1.223:9000;
    server 10.0.1.223:9090;
    check interval=3000 rise=2 fall=5 timeout=1000 type=http;
    check_keepalive_requests 1;
    check_http_send "HEAD / HTTP/1.0\r\n\r\n";
    check_http_expect_alive http_2xx http_3xx;
}
